# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXJhYmJpdC04Ny5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_oG8nPdgrVXuZVBCj65piGRLmUWtvydkRGNvCEx0H4N
MONGODB_URI='mongodb+srv://lateral1:@keerthi15#@cluster0.zps4p.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2dca9f34df02df8d221017b955f6775139e316a5f6ea013dee0ea133ab112e96'
INNGEST_EVENT_KEY='mp4EHiEKH9RKecf75U2MZcISHe8QPx--XU5ldDvZ6YkKkzWeXRusZlkeXD5vk2rHO9sCePUGnqdjF_DGzoNCjg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''